@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Fredoka+One:wght@400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
    color: #fff;
    font-family: 'Fredoka One', cursive;
    overflow-x: hidden;
}

.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="1" fill="white" opacity="0.8"/><circle cx="80" cy="40" r="0.5" fill="white" opacity="0.6"/><circle cx="40" cy="60" r="0.8" fill="white" opacity="0.7"/><circle cx="90" cy="80" r="0.3" fill="white" opacity="0.5"/><circle cx="10" cy="90" r="0.6" fill="white" opacity="0.8"/></svg>') repeat;
    animation: twinkle 3s infinite;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

header {
    text-align: center;
    padding: 50px 0;
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e, #ffb3ba);
    margin-bottom: 30px;
    border-radius: 0 0 50px 50px;
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

h1 {
    font-size: 4em;
    font-family: 'Creepster', cursive;
    text-shadow: 5px 5px 10px rgba(0,0,0,0.8);
    margin-bottom: 10px;
    color: #fff;
}

.subtitle {
    font-size: 1.5em;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 50px 0;
}

.player-card {
    background: linear-gradient(145deg, #2a2d3e, #1e1e30);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 15px 35px rgba(0,0,0,0.3);
    border: 3px solid;
    position: relative;
    overflow: hidden;
}

.player-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    transform: rotate(45deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.winner {
    border-color: #ffd700;
    background: linear-gradient(145deg, #4a4a2d, #3a3a1e);
}

.loser {
    border-color: #ff4757;
    background: linear-gradient(145deg, #4a2d2d, #3a1e1e);
}

.player-name {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.8);
}

.winner .player-name {
    color: #ffd700;
}

.loser .player-name {
    color: #ff4757;
}

.photo-placeholder {
    width: 200px;
    height: 200px;
    margin: 20px auto;
    border: 3px dashed #666;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.3);
    border-radius: 15px;
    font-size: 0.9em;
    color: #ccc;
    text-align: center;
    padding: 20px;
}

.stats {
    background: rgba(0,0,0,0.4);
    padding: 20px;
    border-radius: 15px;
    margin: 20px 0;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    font-size: 1.2em;
}

.roast-section {
    background: linear-gradient(135deg, #ff4757, #ff3742);
    padding: 40px;
    border-radius: 25px;
    margin: 50px 0;
    text-align: center;
    box-shadow: 0 20px 40px rgba(255, 71, 87, 0.3);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

.roast-title {
    font-size: 3em;
    margin-bottom: 20px;
    font-family: 'Creepster', cursive;
    text-shadow: 4px 4px 8px rgba(0,0,0,0.8);
}

.roast-list {
    list-style: none;
    font-size: 1.4em;
    line-height: 1.8;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}

.roast-list li {
    margin: 15px 0;
    animation: slideIn 0.8s ease-out;
    animation-fill-mode: both;
}

.roast-list li:nth-child(1) { animation-delay: 0.2s; }
.roast-list li:nth-child(2) { animation-delay: 0.4s; }
.roast-list li:nth-child(3) { animation-delay: 0.6s; }
.roast-list li:nth-child(4) { animation-delay: 0.8s; }
.roast-list li:nth-child(5) { animation-delay: 1s; }

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.battle-log {
    background: linear-gradient(145deg, #2c2c54, #1e1e3f);
    padding: 30px;
    border-radius: 20px;
    margin: 40px 0;
    border: 2px solid #40407a;
}

.battle-log h2 {
    color: #ffd700;
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

.battle-item {
    background: rgba(0,0,0,0.3);
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.battle-result {
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 20px;
}

.win {
    background: #2ed573;
    color: #fff;
}

.loss {
    background: #ff4757;
    color: #fff;
}

footer {
    text-align: center;
    padding: 40px 0;
    background: rgba(0,0,0,0.5);
    margin-top: 50px;
    border-top: 3px solid #ffd700;
}

.trophy {
    font-size: 3em;
    animation: rotate 4s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    h1 {
        font-size: 2.5em;
    }
    
    .player-name {
        font-size: 2em;
    }
}

.emote-rain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.emote {
    position: absolute;
    font-size: 2em;
    animation: fall 8s linear infinite;
}

@keyframes fall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}